image: clojure:latest

variables:
  POSTGRES_DB: sample-test
  POSTGRES_HOST_AUTH_METHOD: trust
  DATABASE_URL: "postgresql://postgres@postgres:5432/sample-test"
  KUBE_CONTEXT: linux-team362141/ruby:agent001

.kube-context:
  before_script:
  - if [ -n "$KUBE_CONTEXT" ]; then kubectl config use-context "$KUBE_CONTEXT"; fi

services:
  - postgres:11

stages:
  - test

test:
  stage: test
  script:
    - lein migratus migrate
    - lein test

ancient:
  stage: test
  script:
    - lein ancient
  allow_failure: true

kibit:
  stage: test
  script:
    - lein kibit